{
  // ESLint Configuration
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.codeActionsOnSave.mode": "problems",

  // File Watcher Exclusions (Performance Critical)
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/.turbo/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.cache/**": true,
    "**/coverage/**": true,
    "**/.nyc_output/**": true,
    "**/logs/**": true,
    "**/*.log": true
  },

  // File Exclusions (Hide from Explorer)
  "files.exclude": {
    "**/.next": true,
    "**/.turbo": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.cache": true,
    "**/coverage": true,
    "**/.nyc_output": true,
    "**/*.log": true,
    "**/.DS_Store": true
  },

  // Search Exclusions (Performance)
  "search.exclude": {
    "**/.next": true,
    "**/.turbo": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.cache": true,
    "**/coverage": true,
    "**/.nyc_output": true,
    "**/*.log": true,
    "**/yarn.lock": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true
  },

  // TypeScript Performance Optimizations
  "typescript.tsserver.maxTsServerMemory": 8192,
  "typescript.tsserver.watchOptions": {
    "excludeDirectories": [
      "**/node_modules",
      "**/.next",
      "**/.turbo",
      "**/dist",
      "**/build"
    ]
  },
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "relative",

  // Editor Performance Settings
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.tabCompletion": "on",
  "editor.wordBasedSuggestions": "matchingDocuments",
  "editor.parameterHints.enabled": true,
  "editor.hover.delay": 300,
  "editor.quickSuggestionsDelay": 100,

  // File Management
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // Git Performance
  "git.enabled": true,
  "git.autorefresh": false,
  "git.autofetch": false,
  "git.decorations.enabled": true,
  "scm.diffDecorations": "gutter",

  // Extension-Specific Optimizations
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,

  // Emmet for React
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "emmet.triggerExpansionOnTab": true,

  // Prettier Integration
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // Terminal Performance
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.scrollback": 1000,

  // Workbench Performance
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "none",

  // Language-Specific Settings
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Turborepo-Specific Optimizations
  "files.associations": {
    "turbo.json": "jsonc",
    ".env*": "dotenv"
  },

  // Memory and Performance Monitoring
  "telemetry.telemetryLevel": "off",
  "workbench.enableExperiments": false,

  // Additional Performance Tweaks
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": false,
  "editor.occurrencesHighlight": "singleFile",
  "editor.selectionHighlight": false,
  "breadcrumbs.enabled": true,
  "outline.showVariables": false,
  "problems.decorations.enabled": false
}
